<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFP Students Info</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- container -->





  <section class="navbar">
    <div class="container1">
        <nav class="navbar">

            <ul>


                <li><a href="#">Pricing</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Product</a></li>

            </ul>
        </nav>
    </div>

    
      
    <div id ="image" class="box card">
    
        
        <img src="amisha.jpg" class="image">
        <div id="list card" class="new">
            <h3>Female</h3>
            <strong>Amisha Mishra      
            </Strong>

           
            <Strong>amisham463@gmail.com</Strong>
        </div>
    </div>
</section>

    <div  class="container"id="demo" >
        <div class="card1">

            <div class=" new">
                <h4 class="content1">female NL</h4>
                <h1 class="content2">Amisha Mishra</h1>
                <h2 class="content3">amisham463@gmail.com</h2>
            </div>


        </div>
    </div>

</div>

</div>


















    <script src="index.js"></script>
</body>

</html>

